{
	"dataset-dir": "dataset",
	"images": ["images-1", "images-2", "images-3"],
	"image-dir": "images",
	"annotation-dir": "annotations",
	"annotations": ["annotation-1", "annotation-2", "annotation-3"],
	"label_map": ["red_shipping"],
	"model-type": "efficientdet_lite0",
	"export-path": "model.tflite"
}
